# WAMF-code-challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsaumell/wamfcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsaumell/wamfcodechallenge/: BaseApplication.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/data/api/: PhotographersService.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/data/model/: Address.kt  ApiPhotographer.kt  Company.kt  Geo.kt  PhotoInfo.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/data/repository/: PhotographersRepository.kt  PhotographersRepositoryImpl.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/di/: Modules.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/ui/base/: BaseAdapter.kt  BaseFragment.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/ui/model/: Photographer.kt  ToolbarState.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/ui/photographerdetail/: PhotographerDetailFragment.kt  PhotographerDetailRecyclerViewAdapter.kt  PhotographerDetailViewModel.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/ui/photographerslist/: PhotographerListFragment.kt  PhotographerListRecyclerViewAdapter.kt  PhotographerListViewModel.kt
app/src/main/java/com/example/jsaumell/wamfcodechallenge/utils/: BindingUtils.kt  Constants.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: outline_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  photo_element.xml  photographer_detail_fragment.xml  photographer_list_element.xml  photographer_list_fragment.xml
app/src/main/res/layout-land/: photographer_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jsaumell/wamfcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/jsaumell/wamfcodechallenge/ui/: SharedViewModelTest.kt
app/src/test/java/com/example/jsaumell/wamfcodechallenge/ui/photographerdetail/: PhotographerDetailViewModelTest.kt
app/src/test/java/com/example/jsaumell/wamfcodechallenge/ui/photographerslist/: PhotographerListViewModelTest.kt
