// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktlint_version = '0.27.0'
    ext.kotlin_version = '1.2.61'
    ext.koin_version = '1.0.1'
    ext.app_compat_version = '1.0.0'
    ext.material_library_version = '1.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.gson_converter_version = '2.1.0'
    ext.glide_version = '4.8.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.10.19'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.espresso_version = '3.1.0-alpha4'
    ext.lifecycle_version = '2.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
